.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.pl1 {
  padding-left: 1rem;
}
.pl05 {
  padding-left: 0.5rem;
}
.pr1 {
  padding-right: 1rem;
}
.pr05 {
  padding-right: 0.5rem;
}
.pt1 {
  padding-top: 1rem;
}
.pt05 {
  padding-top: 0.5rem
}
.pb1 {
  padding-bottom: 1rem;
}
.pb05 {
  padding-bottom: 0.5rem
}
.ml1 {
  margin-left: 1rem;
}
.ml05 {
  margin-left: 0.5rem;
}
.mr1 {
  margin-right: 1rem;
}
.mr05 {
  margin-right: 0.5rem;
}
.mt1 {
  margin-top: 1rem;
}
.mt05 {
  margin-top: 0.5rem
}
.mb1 {
  margin-bottom: 1rem;
}
.mb05 {
  margin-bottom: 0.5rem
}
.box-title {
  line-height: 3rem;
  height: 3rem;
  font-size: 1.2rem;
}
